package Лекция132111.simpleEnums;

public enum Sides {

  /*Здесь мы строго говорим, что у нас есть 4 поля, ни больше не меньше, чтобы какой-нибудь из разработчиков
  не изобрёл свой собственный компас с дополнительной стороной света. Т.е. если есть задача, где необходимо использовать
  много констант, мы используем класс enum. Разбереёмся, как он работает. Создадим отдельный клас Map. */

    North,// Север
    East,//Восток
    South,//Юг
    West//Запад

    /*В enum Sides это класс, а North, East, South и West это экземпляры этого класса. Это всё равно, что мы бы сказали
    public static final Sides NORTH = new Sides (), А МЫ С ПОМОЩЬЮ enum СОКРАТИЛИ ДАННЫЙ КОД ДО "North". и ПО СУТИ
    ПОЛУЧИЛОСЬ, ЧТО North ЭТО ЭКЗЕМПЛЯР КЛАССА Sides.
    СОЗДАДИМ ТЕПЕРЬ enum ПО АНАЛОГИИ С ЖАНР КЛАССОМ. Для этого создадим аналог нашего класса GenreClass и назовём
    его  и сравним, проще ли получилось
    */

    }
