package Лекция111411.Records;

public record HumanR(String name, String email) {
    /* Обратим вниманее, что создаём класс как обычно, только выбираем на Class, а Record. В слово record зашита
    логика по конструктору и геттеру.
    Сразу видно, что в отличие от Class, у Record после названия появляются круглые скобки (). Это своего
    рода аналог конструктора класса. И в скобках можно указать аргументы. МЫ ЗДЕСЬ В ОДНУ СТРОЧКУ ЗАПИСАЛИ КОД,
    КОТОРЫЙ ПОЛНОСТЬЮ АНАЛОГИЧЕН КОДУ класса HumanC, где помимо аргументов приведены: конструктор и
    геттеры (сеттеры сюда не входят). Чтобы проверить, создадим отдельный класс JustClass, где
    вызовим несколько методов
    */

    public void saySmth() { // В классе record также можно создавать методы
        System.out.println("HELLO!!!");
    }
}
