package Лекция90711.AlgebraNet;

// Вопрос: Для чего мы создаём классы и объекты классов? Ответ: Мы один раз в классе описываем методы, а
// потом десятки, сотни раз можем воспользоваться ими, например для создания многих Human. Второй момент,
// если у Human необходимо что то добавить, то нужно будет это сделать всего один раз в Human. И никуда больше
// лесть не нужно. Третий момент упрощение кода. Рассмотрим ещё один вид классов.

public class Algebra {

    public int sum(int a, int b) {
        return a + b;

        // Конструктора здесь нет, но мы помним, что когда его нет, по умолчанию он пустой. Просто мы его
        // используем, там никаких параметров не передаётся, просто объект передаётся.
    }
}

