package Лекция90711.AlgebraNet;

public class MainClass {

    public static void main(String[] args) {

        Algebra algebra = new Algebra(); // Вызываем Алгебру
        int summa = algebra.sum(5, 5); // Сохрани результат в int summa
        System.out.println(summa); // Выведи сумму

    // Кажется, что слишком много кода, чтобы сложить всего лишь два числа. Можем ли мы сократить код? Для начала,
        // чтобы это понять, попробуем создать ещё несколько algebra.

        Algebra algebra2 = new Algebra();
        Algebra algebra3 = new Algebra();
        Algebra algebra4 = new Algebra();
        Algebra algebra5 = new Algebra();

        int summa5 = algebra.sum(5, 5); // Если мы  вместо algebra.sum написали algebra5.sum. Результат в
                                                //терминале поменяется?
        System.out.println(summa); //Нет не поменяется, тот же самый будет 10. А раз у нас ничего не поменяется,
                                  // в зависимости от того который объект мы используем algebra2 или algebra3 и
        // т.д. А раз у нас ничего не поменяется, значит создание объектов в данном случае бессмысленно. Ну а
        // какой смысл, если они все одинаковые. Поэтому в java и других языках есть возможность вызвать любой
        // метод сам, без создания объекта. Что для этого делаем? Мы заходим в этот метод и говорим. Сделай мне
        // его статичным. После этого я имею право вызвать метод без создания объекта

    }
}
