package Лекция73110.Interfases;

public interface Notifier {
    void notifyUser(Human jack, String s);

    // Мы здесь можем описать методы, которые будут у наших Notifier. Сейчас у нас пока один
    // метод NotifierUser. Его мы и должны будем указать. А для этого просто скопируем из любого класса
    // данный метод (EmailNotifier, SmsNotifier или TelegramNotifier).

    //public void notifier (Human human, String adress); // Пишем название метода (notifyUser), какие аргументы он
    // принимает (Human human, String adress), и что возвращает (void). Суть в том, что теперь мы обязаны в каждом
    // классе, который мы создадим от Notifier мы обязаны реализовать этот метод notifier. Т.е. мы сейчас
    // возращаемся к тому, что мы говорим "Я вам запрещаю/разрешаю делать то-то", мы снова ограничиваем себя и
    // других разработчиков в правах (ПЕРВЫЙ СМЫСЛ ИНТЕРФЕЙСА)

    // Выше мы говорим следующее: Если нужно будет ещё необходимость написать какой то Notifier (например для
    // отправки     // уведомлений в вайбер), то вы обязаны написать такой метод и в нем обязательно должно
    // передаваться два параметра (Human human, String adress) и он обязательно должен возвращать void, т.е.
    // ничего не возвращать. Зачем мы используем интерфейс? Сейчас будет понятно. Для начала мы заходим во все
    // наши  Notifier (EmailNotifier, TelegramNotifier, SmsNotifier) и мы всех троих имплементируем
    // (т.е. расширяем интерфейс)
}
