package Домашка4.РазгонАвтомобиля;

        //2. Разгон автомобиля
        //● Создайте класс Car
        //● Поля могут быть любые.
        //        ● Обязательно должно быть поле currentSpeed (тип данных int). По
        //умолчанию currentSpeed = 0;
        //● Создайте метод getCurrentSpeed. Метод должен возвращать (return)
        //текущую скорость
        //● Создайте метод speedUp, который принимает на вход число. Метод
        //должен увеличивать текущую скорость на заданное число.
        //● Создайте метод break(), который сокращает текущую скорость на 10
        //единиц.
        //○ Если текущая скорость <= 10, то метод делает текущую скорость
        //равной 0
        //        ● Создайте класс MyProgram + метод psvm.
        //        ● В методе создайте новый экземпляр класса.
        //        ● Запросите текущую скорость и выведите ее на экран.
        //        ● Увеличьте скорость на 25 единиц.
        //● Запросите текущую скорость и выведите ее на экран. Должно быть 25
        //        ● Вызовите метод brake()
        //● Запросите текущую скорость и выведите ее на экран. Должно быть 15
        //        ● Вызовите метод brake()
        //● Запросите текущую скорость и выведите ее на экран. Должно быть 5
        //        ● Вызовите метод brake()
        //● Запросите текущую скорость и выведите ее на экран. Должно быть 0

public class РазгонАвтомобиля {

    public static void main(String[] args) {

            Car Car = new Car("Volvo", "S60"); // Создаем объект Car

            System.out.println("Текущая скорость: " + Car.getCurrentSpeed()); // Выводим текущую скорость = 0

            Car.speedUp(25); // Увеличиваем скорость на 25
            System.out.println("После разгона, текущая скорость: " + Car.getCurrentSpeed());

            Car.breakCar(); // Уменьшаем скорость на 10
            System.out.println("После торможения, текущая скорость: " + Car.getCurrentSpeed());

            Car.breakCar(); // Уменьшаем скорость еще на 10
            System.out.println("После второго торможения, текущая скорость: " + Car.getCurrentSpeed());

            Car.breakCar(); // Уменьшаем скорость еще раз, чтобы проверить условие
            System.out.println("После третьего торможения, текущая скорость: " + Car.getCurrentSpeed());
    }
}