package Лекция90711.AlgebraStatic;

public class MainClass {

    public static void main(String[] args) {
        // static означает, что у этого класса MainClass нет экземпляра, просто есть статичный метод, который
        // просто запускает код
        // (String[] args означает, что программу можно запускать через командную строку

        //Algebra algebra = new Algebra();//После того, как дописали static в классе AlgebraStatic. Мы имеем
        // возможность вызвать данный метод без создания объекта. Т.е. без Algebra algebra = new Algebra();

        int summa = AlgebraStatic.sum(5, 5);
        System.out.println(summa);

        //Результат такой же, но мы не создаём при этом объект. Ещё раз, если мы понимаем, что создаём какой
        // то вспомогательный класс, но у этого класса нет специальных полей, которые меняются от того, в
        // зависимости какой экземпляр мы создали. Т.е. всё одинаково, всё статично. В таком случае, зачем
        // нам создавать объект алгебра. Поэтому мы создаём статичный метод и вызываем через класс. Это нужно
        // для упрощения. Чтобы не создавать экземпляр класса

        // Ещё пример статичного метода System.out.println. Иначе бы мы перед каждым запросом в терминал писали
        // бы System system = new System

        // Далее приведём ещё несколько статичных методов с числом PI
        System.out.println(AlgebraStatic.pi);

        System.out.println(Math.PI);
    }
}


