package Домашка4;

// if-else + if
//Доработайте решение второго задания:
//если число четное И(!) делится на 4 без остатка, напишите "Четное число. Кратно четырем"
//если число нечетное И(!) делится на 3 без остатка, напишите "Нечетное число. Кратно трем."


public class Задание3 {

    public static void main(String[] args) {

        int y = 15;

        if (y % 2 == 0 & y % 4 == 0) {// Если кратное 2 и кратное 4
            System.out.println("Четное число. Кратное четырём");
        } else if (y % 2 == 0 & y % 4 != 0) {// Если кратное 2 и НЕкратное 4
            System.out.println("Просто чётное число");
        } else if (y % 2 != 0 & y % 3 == 0) {// Если НЕкратно 2 и кратно 3
            System.out.println("Нечетное число. Кратное трём");
        } else {
            System.out.println("Просто нечетное число");
        }
    }
}