package Лекция73110.homework;

public class homework {

    public static void main(String[] args) {

        Card card = new Card("2222 3333 4444 5555", "6666");
        System.out.println(card.getNumber()); // Результаты метода без аргументов, который просто возвращает
        // зашифрованную строку

        // Как результат у нас в обоих случаях отработал и показал одинаковый результат.

// Теперь в соответствии с требованием домашнего задания напишем программу, которая напечатает в консоль
// номер карты без маски (все цифры), если переданный пин-код совпал с пин-кодом карты. А для этого, в классе Card
// создадим метод с условными операторами if и else. Где будет необходимо сравнить заданный нами пинкод "6666"
        // из поля, указанного при создании объекта класса Card и указанного в созданном методе getNumber "5555".
        // Если пинкод верный, то напечатает в консоль номер карты без маски. Иначе напечатает "Нифига не угадал.
        // Пинкод неверный"

        System.out.println(card.getNumber("5555")); // Метод с аргументом, который ещё и принимает на
        // вход pinCode.


    }


}
