package Лекция73110.Interfases2;

    // Мы садимся и создаём какую то свою игру, где будут битвы между кем либо. Чтобы применить интерфейс,
    // подумаем, что у них будет общего. Они могут атаковать с какой то силой. Может защищаться, лечиться.
    // Теперь опишем этот интерфейс, c помощью трёх методов. Теперь мы можем создавать игру с большим
    // количеством классов. Для этого создадим класс Elf


public interface Warrior {

    void attack(int damage);// Метод атаки

    void defend(int powerDefense);// Метод защиты

    void heal(int addHp); // Метод лечиться

}




