package Лекция90711.ToString;

public class MetodToString {

    public static void main(String[] args) {

        // toString - это строковый вид вашего объекта. Это метод который позволяет обращаться к вашему объекту
        // как к обычной строке. Можно увидеть её, посмотреть на неё. Допустим у нас есть класс Human. И мы к
        // примеру хотим через System.out.println() вывести  нашего Джека на экран.

        Human jack = new Human("Джек", 30, "89277056467");

        int jackAge = jack.getAge();
        System.out.println(jack);

        //Но в ответ в терминале получем следующее: "Лекция62910.Human@65ab7765". Согласимся, что это не очень
        // информативно. А вот для этого и существует toString. Который вызываем в необходимом классе, в нашем
        // случае в Human. Курсор направляем на имя нашего класса, правая кнопкой мыши Generate, далее toString.
        // Выбираем при этом поля которые будут задействованы (можем все, можно некоторые). Кликаем "Ок". После
        // чего, в этой вкладке повторно запускаем System.out.println(jack). В терминале надпись
        // "Лекция62910.Human@65ab7765" заменилась на: Human{name='Джек', age=30, phone='89277056467',
        // email='null', reting=0.0} В toString можно делать всё что угодно. Изменять названия полей в том числе
        //

    }


}
