package Лекция152811.AbstractClasses;

public class Shop {

    public static void main(String[] args) {
        Apple apple = new Apple();
        Banana banana = new Banana();

        /*
        А теперь создадим новый объект Fruit.
         */
        //Fruit fruit = new Fruit();

        System.out.println(apple.color);// в терминале выдаст green
        System.out.println(banana.color);// в терминале выдаст yellow
        //System.out.println(fruit.color);// в терминале выдаст null, у него нет цвета. Получается к нам в магаз
        //привезли яблоко, банан и какой-то фрукт, т.е. что-то абстрактное, что нельзя купить и съесть.
        //Это баг в нашем случае, фрукт у которого нет ни вкуса, ни запаха. Поэтому мы говорили, что
        //нужно вводить как можно больше ограничений, чтобы такого не было. Одно из ограничений сделать
        //класс абстактным. Это похоже на интерфейс. Отличие абстр. классов от интерфейсов, что в первом
        //случае мы можем создавать поля. Для создания абсрактного класса, в классе Fruit добавим
        // слово
    }
}
